app.urlstub=%app.urlstub%
email.starttls=%email_tls%
email.ssl=%email_ssl%
email.hostname=%email_hostname%
email.port=%email_port%
email.username=%email_username%
email.password=%email_password%
email.fromname=%email_fromname%
email.fromaddress=%email_fromaddress%
filestore=%filestore_folder%
extract_routines.configfile=%quince_root_folder%/configuration/extract_routines_config.csv
qc_routines.configfile=%quince_root_folder%/configuration/qc_routines_config.csv
columns.configfile=%quince_root_folder%/configuration/eqpco2_column_config.csv
export.configfile=%quince_root_folder%/configuration/export_config.json
sensors.configfile=%quince_root_folder%/configuration/sensor_config.csv
runtypes.configfile=%quince_root_folder%/configuration/run_types_config.csv
map.max_points=1000
diagnostic_sensors=Temperature,Pressure,Air Flow,Water Flow,Voltage
version=%quince_version%
database.max_packet_size=4194000

