app.urlstub=http://localhost:8080/QuinCe
email.starttls=true
email.ssl=false
email.hostname=
email.port=
email.username=
email.password=
email.fromname=QuinCe
email.fromaddress=quince@uib.no
filestore=/Users/zuj007/Documents/QuinCe/VOYAGE_FILE_STORE
extract_routines.configfile=/Users/zuj007/Documents/QuinCe/voyage_config/extract_routines_config.csv
qc_routines.configfile=/Users/zuj007/Documents/QuinCe/voyage_config/qc_routines_config.csv
columns.configfile=/Users/zuj007/Documents/QuinCe/voyage_config/eqpco2_column_config.csv
export.configfile=/Users/zuj007/Documents/QuinCe/voyage_config/export_config.csv
sensors.configfile=/Users/zuj007/Documents/QuinCe/voyage_config/sensor_config.csv
runtypes.configfile=/Users/zuj007/Documents/QuinCe/voyage_config/run_types_config.csv
map.max_points=1000
