app.urlstub=http://localhost:8080/QuinCe
email.starttls=true
email.ssl=false
email.hostname=132.245.23.242
email.port=587
email.username=s.d.jones@exeter.ac.uk
email.password=1bSagihe
email.fromname=QuinCe
email.fromaddress=s.d.jones@exeter.ac.uk
filestore=/home/sdj206/work/projects/QuinCe/FILE_STORE
routines.configfile=/home/sdj206/work/projects/QuinCe/routines_config.csv
columns.configfile=/home/sdj206/work/projects/QuinCe/column_config.csv

